body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: rgb(250, 229, 166);
    
}

img{
    width: 100%;
}

header {
    background-color: #000;
    color: rgb(250, 229, 166);
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(250, 229, 166);
    text-decoration: none;
}

h1, h2 {
    text-align: center;
    
}
h1.naslov{
    margin-right: 900px;
    margin-bottom: 200px;
}

main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding-right: 100px;
    padding-left: 100px;
}

section {
    width: 80%;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #444;
    color: rgb(250, 229, 166);
    text-align: left;
}

th, td {
    border: 1px solid rgb(250, 229, 166);
    padding: 0.5rem;
    text-align: center;
}

th {
    background-color: #333;
    color: rgb(250, 229, 166);
}

td {
    background-color: #222;
}

table caption {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: rgb(250, 229, 166);
    text-align: center;
}

footer{
    background-color: #000;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

section.jelovnik {
    width: 80%;
    margin-bottom: 2rem;
    text-align: center; /* Poravnanje teksta u sekciji */
}

.kontakt-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 5%;
    flex-wrap: nowrap;
}

.kontakt-main .contact-info {
    flex: 1;
    min-width: 300px;
    padding-right: 2rem;
}

.kontakt-main .map {
    flex: 1;
    min-width: 400px;
    height: 300px;
    margin-top: 0; 
}